<?xml version="1.0" encoding="UTF-8"?>
<darktable_style version="1.0">
  <info>
    <name>Personal|Channel Mixer|Rel. Lum. B&amp;W, Soft</name>
    <description>Relative Luminance - Grey channel only</description>
  </info>
  <style>
    <plugin>
      <num>10</num>
      <module>1</module>
      <operation>channelmixer</operation>
      <op_params>0000000000000000000000000000803f0000000000000000b01c5a3e000000000000000000000000000000000000803f000000003c0a373f00000000000000000000000000000000000000000000803fc074933d</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>38.000000</iop_order>
    </plugin>
  </style>
</darktable_style>
