<?xml version="1.0" encoding="UTF-8"?>
<darktable_style version="1.0">
  <info>
    <name>Personal|Bloom|Soft Light Enhancement</name>
    <description>Smooth soft light enhance</description>
  </info>
  <style>
    <plugin>
      <num>10</num>
      <module>1</module>
      <operation>bloom</operation>
      <op_params>00008c420000c84100008c42</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjZGBgYGEAgR4nBjTAiC6AEzTYQ/BI5WMHAJ6TGLU=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>60.000000</iop_order>
    </plugin>
  </style>
</darktable_style>
