<?xml version="1.0" encoding="UTF-8"?>
<darktable_style version="1.0">
  <info>
    <name>Personal|Bloom|Soft Contrast (Warm)</name>
    <description>Bloom + Blend -> Multiply</description>
  </info>
  <style>
    <plugin>
      <num>9</num>
      <module>1</module>
      <operation>bloom</operation>
      <op_params>0000aa420000a0400000aa42</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjZGBgYGEAgWlODGiAEV0AJ2iwh+CRyscOAKvHGL8=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
    </plugin>
  </style>
</darktable_style>
