<?xml version="1.0" encoding="UTF-8"?>
<darktable_style version="1.0">
  <info>
    <name>PersonalMasashi Wakui Style</name>
    <description>Cinematic Effect ala M. Wakui</description>
  </info>
  <style>
    <plugin>
      <num>12</num>
      <module>1</module>
      <operation>atrous</operation>
      <op_params>gz04eJxjZ4CAs2d87M6eOWM3a6akPZBtz8DQYE9r8cdsF+wqjv2xe3RZzP70Sgf7C6kJ9sv21oPUk4pJAgCI9D1h</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>32.000000</iop_order>
    </plugin>
    <plugin>
      <num>11</num>
      <module>3</module>
      <operation>bilat</operation>
      <op_params>010000007b142e3f7b142e3fec5138be6666a63e</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>53.000000</iop_order>
    </plugin>
    <plugin>
      <num>10</num>
      <module>1</module>
      <operation>rgbcurve</operation>
      <op_params>gz07eJyrYP5jO/NCue27pXX2s5WS7RkYGuzbP9YA6cEBvp0us533860tyF1xt9IHnftggPVLkP3uXgOw+yB4cAAmKGZGYoMwIxIGAIxXGgY=</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>41.000000</iop_order>
    </plugin>
    <plugin>
      <num>9</num>
      <module>1</module>
      <operation>splittoning</operation>
      <op_params>9a99193f0000803f0ad7233e0000003f0c02ab3e00000442</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>66.000000</iop_order>
    </plugin>
    <plugin>
      <num>8</num>
      <module>3</module>
      <operation>temperature</operation>
      <op_params>000040400000803f0000803f0000807f</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>3.000000</iop_order>
    </plugin>
    <plugin>
      <num>7</num>
      <module>5</module>
      <operation>lens</operation>
      <op_params>gz04eJyzZICASY4N9tcXN9gzMBxwZGAwAOIqF0aguHNiXn6egqt/sIKZC8MAAKj9bgpGJrqGBqa5uQpp+iY+Cp7BCqHBvnRzBShcGuxB4QEAvQwTCA==</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>13.000000</iop_order>
    </plugin>
  </style>
</darktable_style>
