<?xml version="1.0" encoding="UTF-8"?>
<darktable_style version="1.0">
  <info>
    <name>Filmic Styles|Normal light, no local contrast</name>
    <description>well lit, normal DR, like studio images</description>
  </info>
  <style>
    <plugin>
      <num>9</num>
      <module>6</module>
      <operation>basecurve</operation>
      <op_params>gz04eJxjYIAA1YQWaz8vFevdy7JsYrfE2oh0sNrG/ra0fVQWantF+Yit29WZtoVrde32Op2y3bC2zC4nW83usuR1O+NFCXZ+r3jsgzta7H7vkLXfPWW53cIXFvbKy3bZlT5ytlfuZrVXKY233/ON2/5LcaI9A0MDiXgUUAL4kdhMGLKI8AUAQB01qA==</op_params>
      <enabled>0</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>43,000000</iop_order>
    </plugin>
    <plugin>
      <num>11</num>
      <module>6</module>
      <operation>colorin</operation>
      <op_params>gz42eJzjZhgFowACGIGYZaAdMQoGHAAAOwgAEQ==</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name> </multi_name>
      <iop_order>28,280000</iop_order>
    </plugin>
    <plugin>
      <num>12</num>
      <module>1</module>
      <operation>filmicrgb</operation>
      <op_params>0ad74b41550922c17b145e40000000009a999341000000000000c842338fb7400000f04148e1ba3f0000a040c8cc444100000000</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>45,000000</iop_order>
    </plugin>
    <plugin>
      <num>13</num>
      <module>5</module>
      <operation>exposure</operation>
      <op_params>00000000000000009999193f00004842000080c0</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>21,000000</iop_order>
    </plugin>
    <plugin>
      <num>15</num>
      <module>3</module>
      <operation>colorbalance</operation>
      <op_params>010000000000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f00009041cdcc8c3f</op_params>
      <enabled>1</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>40,000000</iop_order>
    </plugin>
    <plugin>
      <num>16</num>
      <module>3</module>
      <operation>bilat</operation>
      <op_params>010000000000003f0000003f0000803e0000003f</op_params>
      <enabled>0</enabled>
      <blendop_params>gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ=</blendop_params>
      <blendop_version>9</blendop_version>
      <multi_priority>0</multi_priority>
      <multi_name/>
      <iop_order>53,534253</iop_order>
    </plugin>
  </style>
</darktable_style>
